
# 遍历与递归


如果你告诉我，快速排序就是个二叉树的前序遍历，归并排序就是个二叉树的后序遍历，那么我就知道你是个算法高手了。


## 递归
void traverse()  一般没有返回值

## 遍历
分解问题，一般有返回值

```java
 /* 迭代遍历数组 */
    void traverse(int[] arr) {
        for (int i = 0; i < arr.length; i++) {

        }
    }

    /* 递归遍历数组 */
    void traverse(int[] arr, int i) {
        if (i == arr.length) {
            return;
        }
        // 前序位置
        traverse(arr, i + 1);
        // 后序位置
    }

    /* 迭代遍历单链表 */
     void traverse(ListNode head) {
        for (ListNode p = head; p != null; p = p.next) {

        }
    }

    /* 递归遍历单链表 */
    void traverse(ListNode head) {
        if (head == null) {
            return;
        }
        // 前序位置
        traverse(head.next);
        // 后序位置
    }
    
```

在 回溯算法核心框架 中给出的函数签名一般也是没有返回值的 void backtrack(...)，
而在 动态规划核心框架 中给出的函数签名是带有返回值的 dp 函数。

**动归/DFS/回溯算法都可以看做二叉树问题的扩展，只是它们的关注点不同：**

- 动态规划算法属于分解问题的思路，它的关注点在整棵「子树」。
- 回溯算法属于遍历的思路，它的关注点在节点间的「树枝」。
- DFS 算法属于遍历的思路，它的关注点在单个「节点」。
## 动态规划算法模版
```java
// 举例子
        int fib(int N) {
        if (N == 1 || N == 2) return 1;
        return fib(N - 1) + fib(N - 2);
        }

        void traverse(TreeNode root) {
        if (root == null) return;
        printf("从节点 %s 进入节点 %s", root, root.left);
        traverse(root.left);
        printf("从节点 %s 回到节点 %s", root.left, root);

        printf("从节点 %s 进入节点 %s", root, root.right);
        traverse(root.right);
        printf("从节点 %s 回到节点 %s", root.right, root);
        }

        // 多叉树节点
        class Node {
            int val;
            Node[] children;
        }
        
        void traverse(Node root) {
            if (root == null) return;
            for (Node child : root.children) {
                printf("从节点 %s 进入节点 %s", root, child);
                traverse(child);
                printf("从节点 %s 回到节点 %s", child, root);
            }
        }
        

```

## 回溯算法框架模版
```java
void backtrack(...) {
    for (int i = 0; i < ...; i++) {
        // 做选择
        ...

        // 进入下一层决策树
        backtrack(...);

        // 撤销刚才做的选择
        ...
    }
}

// 回溯算法核心部分代码
        void backtrack(int[] nums) {
        // 回溯算法框架
        for (int i = 0; i < nums.length; i++) {
        // 做选择
        used[i] = true;
        track.addLast(nums[i]);

        // 进入下一层回溯树
        backtrack(nums);

        // 取消选择
        track.removeLast();
        used[i] = false;
        }
        }


```

## DFS算法框架模版
```java
//这就是 DFS 算法遍历的思路，它的着眼点永远是在单一的节点上，类比到二叉树上就是处理每个「节点」。
void traverse(TreeNode root) {
    if (root == null) return;
    // 遍历过的每个节点的值加一
    root.val++;
    traverse(root.left);
    traverse(root.right);
}

```

## BFS层序遍历模版 
BFS 算法的核心思想就是「队列」，我们通过队列来实现先进先出的逻辑，让每一层的节点按顺序一次被访问。

```java
// 输入一棵二叉树的根节点，层序遍历这棵二叉树
void levelTraverse(TreeNode root) {
    if (root == null) return;
    Queue<TreeNode> q = new LinkedList<>();
    q.offer(root);

    // 从上到下遍历二叉树的每一层
    while (!q.isEmpty()) {
        int sz = q.size();
        // 从左到右遍历每一层的每个节点
        for (int i = 0; i < sz; i++) {
            TreeNode cur = q.poll();
            // 将下一层节点放入队列
            if (cur.left != null) {
                q.offer(cur.left);
            }
            if (cur.right != null) {
                q.offer(cur.right);
            }
        }
    }
}

```
