# 笔试题

## 如何查看Java堆中对象数量和大小

- jmap -histo pid
- jmap -histo:live pid

## 如何查看Java堆中对象的详细信息

- jmap -dump:format=b,file=heap.bin pid

## 抽象类和接口的区别

抽象类和接口都是Java中的概念，它们有一些相似之处，但也有很多不同之处。以下是它们之间的一些区别：

- 抽象类可以包含非抽象方法，而接口只能包含抽象方法。
- 一个类只能继承一个直接父类，这个父类可以是具体的类也可以是抽象类；但是一个类可以实现多个接口。
- 抽象类使用关键字abstract来定义，而接口使用关键字interface来定义。
- 抽象类可以包含成员变量，而接口只能包含静态常量和静态方法。

## 继承父类，重写父类的方法的规范？

在Java中，子类重写父类的方法是一种常见的编程技巧。规范的改写父类的方法应该遵循以下原则：

1. 方法名相同。
2. 返回值类型相同或是协变返回值类型。
3. 参数列表相同或是协变参数列表。
4. 访问修饰符不能比父类更严格。

## 线程销毁后threadlocal依旧能被访问到

ThreadLocal是一种线程本地变量，它可以让每个线程都拥有自己的独立变量副本，
从而隔离了多个线程的数据。当一个线程销毁后，由于ThreadLocal为每一个线程维护了一个和该线程绑定的变量的副本，所以ThreadLocal依旧能被访问到
。

## 数据库表有name, cost字段。请根据以下要求写SQL, 汇总每个人的耗时，求单条记录耗时与个人汇总耗时占比，sql查出一张结果表展示

```sql
SELECT t.name,
       SUM(t.cost)                                              AS total_cost,
       (SUM(t.cost) / (SELECT SUM(cost) FROM time_table)) * 100 AS cost_percentage
FROM time_table t
GROUP BY t.name;

```

## 单例模式的实现方式

1、饿汉式单例模式

```java
public class Singleton {
    private static Singleton instance = new Singleton();

    private Singleton() {
    }

    public static Singleton getInstance() {
        return instance;
    }
}
//不足：在类加载的时候就创建了对象，如果该对象一直没有被使用，就会造成内存的浪费。
```

2、懒汉式单例模式

```java
public class Singleton {
    private static Singleton instance;

    private Singleton() {
    }

    public static synchronized Singleton getInstance() {
        if (instance == null) {
            instance = new Singleton(); // new Singleton()这句代码其实是分为三步执行：不是原子性操作
        }
        return instance;
    }
}
//不足：每次调用getInstance()方法都需要进行同步，造成不必要的同步开销。
//安全吗？不安全，因为在多线程的情况下，可能会出现多个实例。
```

3、双重校验锁单例模式

```java
public class Singleton {
    private volatile static Singleton singleton;

    private Singleton() {
    }

    public static Singleton getSingleton() {
        if (singleton == null) {
            synchronized (Singleton.class) {
                if (singleton == null) {
                   singleton = new Singleton();  // volatile关键字保证了new Singleton()的原子性
                }
            }
        }
        return singleton;
    }
}
//不足：由于编译器优化原因和JVM底层内部模型原因，偶尔会出问题，不建议使用。
```

4、静态内部类单例模式

```java

public class Singleton {
    private static class SingletonHolder {
        private static final Singleton INSTANCE = new Singleton();
    }

    private Singleton() {
    }

    public static final Singleton getInstance() {
        return SingletonHolder.INSTANCE;
    }
}
//静态内部类的优点是：外部类加载时并不需要立即加载内部类，内部类不被加载则不去初始化INSTANCE，故而不占内存。
```

##  数据库表有id,car 两个字段，编写sql查询出test表中重复2次及以上的车牌 ，输出表只需要car字段

```sql
SELECT car
FROM test
GROUP BY car
HAVING COUNT(car) >= 2;
```



